<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Death Parade</title>
    <link rel="stylesheet" href="style/css/style.css">
  </head>
  <body>
    <img src="image/logo.png" alt="logo japonnais">
  <div id="title">
    <h3>Prochainement : <span>Death Parade</span>
      <span id="icone"><i id="facebook" class="fa fa-facebook-square" aria-hidden="true"></i>
      <i class="fa fa-twitter-square" aria-hidden="true"></i>
      <i class="fa fa-google-plus-square" aria-hidden="true"></i></span>
    </h3>
    <p id="txt">"Bienvenue au Queen Decim." C'est par cette phrase prononcé par Decim, un énigmatique barman aux cheveux blancs, que sont accueilli ses deux invités. Commence alors un jeu de la mort, où seul Decim en est l'arbitre et où chacun des participants se doit de mettre en jeu sa vie. Mais face aux implications de ce jeu mortel, petit à petit, les façades se craquèlent, les gestes se trahissent, et les mots d'amour deviennent des mots de haine... Alors, les masques tombent et chacun révèle sa véritable personnalité. Gagner ou perdre ? Vivre ou mourir ? Réincarnation ou néant ? Seul Decim pourra en juger.<p>
  </div>
<button><i class="fa fa-heart" aria-hidden="true">
Ajouter a ma liste</i></button>
<button>
    <i class="fa fa-home" aria-hidden="true"></i>
Retour a l'acceuil</i></button>
  <i id="fleche" class="fa fa-arrow-down" aria-hidden="true"></i>
  </body>
<script src="https://use.fontawesome.com/ff5f8bc909.js"></script>
</html>
